cy.get('#inscricao_municipal')
cy.get('#inscricao_subst_trib')
cy.get('#inscricao_subst_trib')
cy.get('#hora_entrada_saida')
cy.get('#natureza_operacao')
cy.get('#regime_tributacao')
cy.get('#optante_simples')
cy.get('#iss_retido')
cy.get('#responsavel_iss')
cy.get('#base_calculo_icms')
cy.get('#valor_icms')
cy.get('#valor_ipi')
cy.get('#valor_unitario')
cy.get('#quantidade')
cy.get('#desconto')
cy.get('#valor_frete')
cy.get('#valor_seguro')
cy.get('#outras_despesas')
cy.get('#aliq_icms')
cy.get('#aliq_ipi')
cy.get('#valor_iss')
cy.get('#valor_servico')
cy.get('#valor_total')
